[33mcommit 347c4c774235cb4d802dc8cf02de2f63bd6671c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 15:55:02 2019 +0800

    append GPL

[33mcommit 85b21047412a60e2d2ffd95ec674b843de1ca8c8[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 15:48:51 2019 +0800

    test5

[33mcommit b4ce2d9e1338eb513c031402f9172ce6b631fed0[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 15:39:58 2019 +0800

    add free software

[33mcommit de0dbee62b035d1a8d12f00a5c571da40d3ee4dd[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 15:35:33 2019 +0800

    add free software

[33mcommit 5354660ae98ca80f77901b989139ebc98e46ca72[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 15:25:26 2019 +0800

    test1

[33mcommit f696eff77bf418518740c963988ec7d5690f1a80[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 15:21:08 2019 +0800

    test2

[33mcommit b8facf60dcef3274490a3f1f2772610d5e611ed9[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 15:17:41 2019 +0800

    modified by yym 2019 , test1

[33mcommit 663803fa55e6967425bd2909bb6e65869df055c5[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 05:50:55 2019 +0800

    add dis

[33mcommit 2b3131c3b823af2b90d9ddb255b934b38f01fc03[m
Author: yuyangmin <88080606@qq.com>
Date:   Mon May 13 04:14:29 2019 +0800

    wrote a aardio file
